%%bash: Too many arguments.
[I 17:31:14.488 NotebookApp] Serving notebooks from local directory: /home/bvtsu
[I 17:31:14.489 NotebookApp] 0 active kernels 
[I 17:31:14.489 NotebookApp] The IPython Notebook is running at: http://localhost:9001/
[I 17:31:14.489 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 17:31:16.779 NotebookApp] The port 9001 is already in use, trying another random port.
[I 17:31:16.791 NotebookApp] Serving notebooks from local directory: /home/bvtsu
[I 17:31:16.791 NotebookApp] 0 active kernels 
[I 17:31:16.791 NotebookApp] The IPython Notebook is running at: http://localhost:9002/
[I 17:31:16.791 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
